{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YourServer;Database=YourDB;User Id=YourID;Password=YourPassword;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsAStrongSecretKeyForJwtAspNetCore8Starter123!@#",
    "Issuer": "AspNetCoreJwtAuthStarter",
    "Audience": "AspNetCoreJwtAuthStarterAudience",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
